: Fonts {{{
    font_family Fira Cousine
    font_size 13.0
}}}

: Cursor customization {{{
    cursor_shape block 
}}}

: Tab bar {{{
    tab_bar_style slant
}}}

: Advanced {{{
    shell_integration no-cursor
}}}
