: Fonts {{{
    font_family Fira Cousine
    font_size 14.0
}}}

: Cursor customization {{{
    cursor_shape underline 
}}}

: Tab bar {{{
    tab_bar_style slant
}}}

: Window layout {{{
    window_padding_width 5
}}}

: Advanced {{{
    shell_integration no-cursor
}}}


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include themes/mocha.conf
# END_KITTY_THEME
